<html>
     <head>
          <link rel="shortcut icon" href="icon.jpeg"type="image?x-icon">
     <title>Flores</title>
     
     </head>     
   <body>
     <h1>  Sobre as Flores</h1>
     Existem flores de todas as cores, algumas têm odores suaves, outras mais fortes, intensos. Todas carregam uma beleza sem igual, ímpar, imperial. Elas fazem parte da natureza, são um organismo vivo, capaz de se reproduzir e até de evoluir de geração em geração.
   </em>


   </body> 












</html>